=============================
1 word with color specified
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Hello}
----------------------------
(document
    (fonttbl
      (fontinfo
          (charset)
          (fontname)))
    (colortbl
    (colorvalue
        (staticNumberLiteral)
        (staticNumberLiteral)
        (staticNumberLiteral))
    (colorvalue
        (staticNumberLiteral)
        (staticNumberLiteral)
        (staticNumberLiteral))
    (colorvalue
        (staticNumberLiteral)
        (staticNumberLiteral)
        (staticNumberLiteral)))
    (parTbl)
    (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent)))


=============================
2 words with different colors with 1 space between words
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Hello \cf3 World}
----------------------------
(document
    (fonttbl
      (fontinfo
        (charset)
        (fontname)))
    (colortbl
    (colorvalue
        (staticNumberLiteral)
        (staticNumberLiteral)
        (staticNumberLiteral))
    (colorvalue
        (staticNumberLiteral)
        (staticNumberLiteral)
        (staticNumberLiteral))
    (colorvalue
        (staticNumberLiteral)
        (staticNumberLiteral)
        (staticNumberLiteral)))
    (parTbl)
    (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
    (textUnit
        (colorFontIndex)
        (textUnitContent)))


=============================
2 words with different colors without spaces between words
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Hello\cf3 World}
----------------------------
(document
      (fonttbl
        (fontinfo
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
      (textUnit
        (colorFontIndex)
        (textUnitContent)))



=============================
Huge expanded color table
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green255\blue133;\red246\green83\blue83;
\red34\green32\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99216\c100000\c52157;\cssrgb\c96471\c32549\c32549;
\cssrgb\c13188\c12605\c57972;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-559\partightenfactor0

\f0\fs48 \cf2 Text}
----------------------------
    (document
      (fonttbl
        (fontinfo
          (charset)
          (fontname))
        (fontinfo
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (lineSpacing))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent)))