=============================
Text with a single emoji 👾
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-2703\partightenfactor0

\f0\fs206 \cf2 \uc0\u55357 \u56446 }
----------------------------
(document
      (fonttbl
        (fontDefinition
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (lineSpacing))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitEmoji
          (unicode)
          (unicode))))


=============================
Text with a single emoji ♧
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-2703\partightenfactor0

\f0\fs206 \cf2 \uc0\u9827 \u65039 }
----------------------------
(document
      (fonttbl
        (fontDefinition
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (lineSpacing))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitEmoji
          (unicode)
          (unicode))))


=============================
Text with a single emoji ♧ ⛑
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-2703\partightenfactor0

\f0\fs206 \cf2 \uc0\u9827 \u65039  \u9937 }
----------------------------
(document
      (fonttbl
        (fontDefinition
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (lineSpacing))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitEmoji
          (unicode)
          (unicode)
          (basicEmojiTextContent)
          (unicode))))

=============================
Text with a single emoji ♧ ⛑ 1♧
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-2703\partightenfactor0

\f0\fs206 \cf2 \uc0\u9827 \u65039  \u9937  1\u9827 \u65039 }
----------------------------
(document
      (fonttbl
        (fontDefinition
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (lineSpacing))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitEmoji
          (unicode)
          (unicode)
          (basicEmojiTextContent)
          (unicode)
          (basicEmojiTextContent)
          (unicode)
          (unicode))))


=============================
Text with a single emoji 🕹
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-2330\partightenfactor0

\f0\fs200 \cf2 \uc0\u55357 \u56697 }
----------------------------
(document
      (fonttbl
        (fontDefinition
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (lineSpacing))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitEmoji
          (unicode)
          (unicode))))


=============================
Hello 👋
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-559\partightenfactor0

\f0\fs48 \cf2 Hello 
\f1 \uc0\u55357 \u56395 }
----------------------------
(document
      (fonttbl
        (fontDefinition
          (fontname))
        (fontDefinition
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (lineSpacing))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
      (textUnit
        (fontIndex)
        (textUnitEmoji
          (unicode)
          (unicode))))

=============================
Hello 👋 Adios 👋👋
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-559\partightenfactor0

\f0\fs48 \cf2 Hello 
\f1 \uc0\u55357 \u56395 
\f2 Adios 
\f1 \uc0\u55357 \u56395 \u55357 1\u56395 }
----------------------------
(document
      (fonttbl
        (fontDefinition
          (fontname))
        (fontDefinition
          (fontname))
        (fontDefinition
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (lineSpacing))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
        (textUnit
        (fontIndex)
        (textUnitEmoji
          (unicode)
          (unicode)
          (basicEmojiTextContent)))
      (textUnit
        (fontIndex)
        (textUnitContent))
      (textUnit
        (fontIndex)
        (textUnitEmoji
          (unicode)
          (unicode)
          (unicode)
          (basicEmojiTextContent)
          (unicode))))