=============================
3 words with 3 different font sizes in the same line
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}

\f0\fs20 \cf0 Low
\fs40 Kah 
\fs60 Onn}
----------------------------
 (document
      (fonttbl
        (font_definition
          (fontname)))
      (colortbl
        (colorvalue
          (static_number_literal)
          (static_number_literal)
          (static_number_literal)))
      (text_unit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (text_unit_content))
      (text_unit
        (fontSize)
        (text_unit_content))
      (text_unit
        (fontSize)
        (text_unit_content)))
  

=============================
3 words with 3 different font sizes separated by "\" in the same line
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Low\\
\fs40 Kah\\
\fs60 Onn}
----------------------------
 (document
      (fonttbl
        (font_definition
          (fontname)))
      (colortbl
        (colorvalue
          (static_number_literal)
          (static_number_literal)
          (static_number_literal)))
      (par_tbl)
      (text_unit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (text_unit_content))
      (text_unit
        (fontSize)
        (text_unit_content))
      (text_unit
        (fontSize)
        (text_unit_content)))
  


=============================
4 words with 3 different font sizes separated by "\" and followed by \n plus a last word
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Low\\
\fs48 Kah\\
\fs72 Onn\
Pepe}
----------------------------
     (document
      (fonttbl
        (font_definition
          (fontname)))
      (colortbl
        (colorvalue
          (static_number_literal)
          (static_number_literal)
          (static_number_literal)))
      (par_tbl)
      (text_unit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (text_unit_content))
      (text_unit
        (fontSize)
        (text_unit_content))
      (text_unit
        (fontSize)
        (text_unit_content)))


=============================
Name, surname with different style font and bold no bold content
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Optima-Bold;
\f3\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs48 \cf2 Nombre: 
\f1\b0 Francisco\

\f2\b Apellidos
\f3\b0 : Trujillo}
----------------------------
    (document
      (fonttbl
        (font_definition
          (fontname)
          (fonttypeface))
        (font_definition
          (fontname))
        (font_definition
          (fontname)
          (fonttypeface))
        (font_definition
          (fontname)
          (fonttypeface)))
      (colortbl
        (colorvalue
          (static_number_literal)
          (static_number_literal)
          (static_number_literal))
        (colorvalue
          (static_number_literal)
          (static_number_literal)
          (static_number_literal)))
      (par_tbl)
      (text_unit
        (fontIndex)
        (boldEnabled)
        (fontSize)
        (colorFontIndex)
        (text_unit_content))
      (text_unit
        (fontIndex)
        (boldDisabled)
        (text_unit_content))
      (text_unit
        (fontIndex)
        (boldEnabled)
        (text_unit_content))
      (text_unit
        (fontIndex)
        (boldDisabled)
        (text_unit_content)))


=============================
Name, surname with several style fonts mixed
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Optima-Bold;
\f3\fswiss\fcharset0 Optima-Regular;\f4\fswiss\fcharset0 Optima-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs48 \cf2 Nombre: 
\f1\b0 Francisco\

\f2\b Apellidos
\f3\b0 : 
\f4\i\b \ul \strike \strikec2 Trujillo}
----------------------------
    (document
     (fonttbl
        (font_definition
          (fontname)
          (fonttypeface))
        (font_definition
          (fontname))
        (font_definition
          (fontname)
          (fonttypeface))
        (font_definition
          (fontname)
          (fonttypeface))
        (font_definition
          (fontname)
          (fonttypeface)))
      (colortbl
        (colorvalue
          (static_number_literal)
          (static_number_literal)
          (static_number_literal))
        (colorvalue
          (static_number_literal)
          (static_number_literal)
          (static_number_literal)))
      (par_tbl)
      (text_unit
        (fontIndex)
        (boldEnabled)
        (fontSize)
        (colorFontIndex)
        (text_unit_content))
      (text_unit
        (fontIndex)
        (boldDisabled)
        (text_unit_content))
      (text_unit
        (fontIndex)
        (boldEnabled)
        (text_unit_content))
      (text_unit
        (fontIndex)
        (boldDisabled)
        (text_unit_content))
      (text_unit
        (fontIndex)
        (italicEnabled)
        (boldEnabled)
        (underlineEnabled)
        (strikeEnabled)
        (text_unit_content)))