=============================
3 words with 3 different font sizes in the same line
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}

\f0\fs20 \cf0 Low
\fs40 Kah 
\fs60 Onn}
----------------------------
 (document
      (fonttbl
        (fontname))
      (colortbl
        (colorvalue
          (static_number_literal)
          (static_number_literal)
          (static_number_literal)))
      (text_unit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (text_unit_content))
      (text_unit
        (fontSize)
        (text_unit_content))
      (text_unit
        (fontSize)
        (text_unit_content)))
  

=============================
3 words with 3 different font sizes separated by "\" in the same line
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Low\\
\fs40 Kah\\
\fs60 Onn}
----------------------------
 (document
      (fonttbl
        (fontname))
      (colortbl
        (colorvalue
          (static_number_literal)
          (static_number_literal)
          (static_number_literal)))
      (par_tbl)
      (text_unit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (text_unit_content))
      (text_unit
        (fontSize)
        (text_unit_content))
      (text_unit
        (fontSize)
        (text_unit_content)))
  


=============================
4 words with 3 different font sizes separated by "\" and followed by \n plus a last word
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Low\\
\fs48 Kah\\
\fs72 Onn\
Pepe}
----------------------------
     (document
      (fonttbl
        (fontname))
      (colortbl
        (colorvalue
          (static_number_literal)
          (static_number_literal)
          (static_number_literal)))
      (par_tbl)
      (text_unit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (text_unit_content))
      (text_unit
        (fontSize)
        (text_unit_content))
      (text_unit
        (fontSize)
        (text_unit_content)))