=============================
3 words with 3 different font sizes in the same line
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}

\f0\fs20 \cf0 Low
\fs40 Kah 
\fs60 Onn}
----------------------------
 (document
      (fonttbl
        (fontinfo
          (fontFamily)
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
      (textUnit
        (fontSize)
        (textUnitContent))
      (textUnit
        (fontSize)
        (textUnitContent)))
  

=============================
3 words with 3 different font sizes separated by "\" in the same line
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Low\\
\fs40 Kah\\
\fs60 Onn}
----------------------------
 (document
      (fonttbl
        (fontinfo
          (fontFamily)
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (fontSize)
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (fontSize)
        (textUnitContent)))
  


=============================
4 words with 3 different font sizes separated by "\" and followed by \n plus a last word
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Low\\
\fs48 Kah\\
\fs72 Onn\
Pepe}
----------------------------
     (document
      (fonttbl
        (fontinfo
          (fontFamily)
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (fontSize)
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (fontSize)
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent)))

=============================
Name, surname with different style font and bold no bold content
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Optima-Bold;
\f3\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs48 \cf2 Nombre: 
\f1\b0 Francisco\

\f2\b Apellidos
\f3\b0 : Trujillo}
----------------------------
    (document
      (fonttbl
        (fontinfo
          (fontFamily)
          (charset)
          (fontname))
        (fontinfo
          (fontFamily)
          (charset)
          (fontname))
        (fontinfo
          (fontFamily)
          (charset)
          (fontname))
        (fontinfo
          (fontFamily)
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (boldEnabled)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
      (textUnit
        (fontIndex)
        (boldDisabled)
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (fontIndex)
        (boldEnabled)
        (textUnitContent))
      (textUnit
        (fontIndex)
        (boldDisabled)
        (textUnitContent)))


===========================================================================
Name, surname with different style font and italic and not italic content
===========================================================================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Optima-Bold;
\f3\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\i\fs48 \cf2 In Italic\i0 Not anymore}
----------------------------
    (document
      (fonttbl
        (fontinfo
          (fontFamily)
          (charset)
          (fontname))
        (fontinfo
          (fontFamily)
          (charset)
          (fontname))
        (fontinfo
          (fontFamily)
          (charset)
          (fontname))
        (fontinfo
          (fontFamily)
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (italicEnabled)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
      (textUnit
        (italicDisabled)
        (textUnitContent)))


=============================
Name, surname with several style fonts mixed
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Optima-Bold;
\f3\fswiss\fcharset0 Optima-Regular;\f4\fswiss\fcharset0 Optima-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs48 \cf2 Nombre: 
\f1\b0 Francisco\

\f2\b Apellidos
\f3\b0 : 
\f4\i\b \ul \strike \strikec2 Trujillo}
----------------------------
    (document
     (fonttbl
        (fontinfo
          (fontFamily)
          (charset)
          (fontname))
        (fontinfo
          (fontFamily)
          (charset)
          (fontname))
        (fontinfo
          (fontFamily)
          (charset)
          (fontname))
        (fontinfo
          (fontFamily)
          (charset)
          (fontname))
        (fontinfo
          (fontFamily)
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (boldEnabled)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
      (textUnit
        (fontIndex)
        (boldDisabled)
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (fontIndex)
        (boldEnabled)
        (textUnitContent))
      (textUnit
        (fontIndex)
        (boldDisabled)
        (textUnitContent))
      (textUnit
        (fontIndex)
        (italicEnabled)
        (boldEnabled)
        (underlineEnabled)
        (strikeEnabled)
        (textUnitContent)))


=============================
Support striking
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs48 \cf2 \strike Striked \striked0 Raw}
----------------------------
    (document
      (fonttbl
        (fontinfo
          (fontFamily)
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (strikeEnabled)
        (textUnitContent))
      (textUnit
        (strikeDisabled)
        (textUnitContent)))

=============================
Single word underlined
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs48 \cf2 \ul \ulc2 Trujy}
----------------------------
    (document
      (fonttbl
        (fontinfo
          (fontFamily)
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (underlineEnabled)
        (textUnitContent)))

========================================
Supports underline disabling by \ulnone
========================================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs48 \cf2 \ul \ulc2 underlined\ulnone Not underlined}
----------------------------
    (document
      (fonttbl
        (fontinfo
          (fontFamily)
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (underlineEnabled)
        (textUnitContent))
        (textUnit
          (underlineDisabled)
          (textUnitContent)))


=======================================
Supports underline disabling by \ul0
=======================================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs48 \cf2 \ul \ulc2 underlined\ul0 Not underlined}
----------------------------
    (document
      (fonttbl
        (fontinfo
          (fontFamily)
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (underlineEnabled)
        (textUnitContent))
        (textUnit
          (underlineDisabled)
          (textUnitContent)))

=============================
One line and different fonts
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Low
\f1 Kah
\f2 Onn}
----------------------------
    (document
          (fonttbl
        (fontinfo
          (fontFamily)
          (charset)
          (fontname))
        (fontinfo
          (fontFamily)
          (charset)
          (fontname))
        (fontinfo
          (fontFamily)
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
      (textUnit
        (fontIndex)
        (textUnitContent))
      (textUnit
        (fontIndex)
        (textUnitContent)))


===================================
Supports font size in millimeters
===================================
{\rtf1\ansi\ansicpg1252\cocoartf2630
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs64\fsmilli32400 \cf2 Millis font size}
---------------------------
(document
  (fonttbl
     (fontinfo
       (fontFamily)
       (charset)
       (fontname)))
   (colortbl
     (colorvalue
       (staticNumberLiteral)
       (staticNumberLiteral)
       (staticNumberLiteral))
     (colorvalue
       (staticNumberLiteral)
       (staticNumberLiteral)
       (staticNumberLiteral)))
   (parTbl
     (alignmentConfig))
   (textUnit
     (fontIndex)
     (boldEnabled)
     (fontSize)
     (fontSizeMillimeters)
     (colorFontIndex)
     (textUnitContent)))
