=============================
Text with a single hpyerlink
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/"}}{\fldrslt 
\f0\fs24 \cf0 Hola}}
\f0\fs24 \
Adios}
----------------------------
(document
      (fonttbl
        (fontinfo
          (fontFamily)
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
      (textUnit
        (fontIndex)
        (fontSize)
        (textUnitContent))
      (textUnit
        (textUnitContent)))

=============================
Text with hpyerlink - https://www.google.com/
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs104 \cf2 Bigger font size\
{\field{\*\fldinst{HYPERLINK "https://www.google.com/"}}{\fldrslt \f0\fs24 \cf0 Hola}}
}
----------------------------
(document
      (fonttbl
        (fontinfo
          (fontFamily)
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent)))


=============================
Text with hpyerlink - No extra style
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs104 \cf2 Bigger font size\
{\field{\*\fldinst{HYPERLINK "https://www.google.com/"}}{\fldrslt Hola}}
}
----------------------------
(document
      (fonttbl
        (fontinfo
          (fontFamily)
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent)))


=============================
Text with hpyerlink and text in the middle
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww16740\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs80 \cf2 This is a{\field{\*\fldinst{HYPERLINK "http://www.google.com"}}{\fldrslt 
\fs48 valid}}\
test.\
}
----------------------------
(document
      (fonttbl
        (fontinfo
          (fontFamily)
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
      (textUnit
        (fontSize)
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent)))

=============================
Text with hpyerlink - No extra style and HTTP://GOGOLE.COM
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs104 \cf2 Bigger font size\
{\field{\*\fldinst{HYPERLINK "HTTP://GOGOLE.COM"}}{\fldrslt HTTP://GOGOLE.COM}}\
}
----------------------------
(document
      (fonttbl
        (fontinfo
          (fontFamily)
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent)))