=============================
Minimal RTF document
=============================
{\rtf1}
----------------------------
(document
  (control_word
    (static_word_literal)))

=============================
Multiple control words
=============================
{\rtf1 \ansi}
----------------------------
(document
  (control_word
    (static_word_literal))
  (text
    (static_text_literal))
  (control_word
    (static_word_literal)))

=============================
Control symbols
=============================
{\rtf1\*}
----------------------------
(document
  (control_word
    (static_word_literal))
  (control_symbol))


=============================
Document with some text
=============================
{\rtf1 Some text }
----------------------------
(document
  (control_word
    (static_word_literal))
  (text
    (static_text_literal)))


=============================
Nested group
=============================
{\rtf1\ansi{\control\c0 test}}
----------------------------
(document
  (control_word
    (static_word_literal))
  (control_word
    (static_word_literal))
  (group
    (control_word
      (static_word_literal))
    (control_word
    (static_word_literal))
    (text
      (static_text_literal))))

=============================
Basic font table
=============================
{\rtf1{\fonttbl\f0\fswiss Name;\f1\froman Other;}}
----------------------------
(document
  (control_word
    (static_word_literal))
  (group
    (font_table
      (font_config
        (font_id
          (static_number_literal))
        (control_word
          (static_word_literal)))
      (font_config
        (font_id
          (static_number_literal))
        (control_word
          (static_word_literal))))))


==============================
Color table support
==============================
{\rtf1{\colortbl;\red255\green255\blue255;\red164\green8\blue3;}}
------
(document
  (control_word
    (static_word_literal))
  (group
    (color_table
      (color
            (static_number_literal)
            (static_number_literal)
            (static_number_literal))
      (color
            (static_number_literal)
            (static_number_literal)
            (static_number_literal)))))



=============================
Font and color table
==============================
{\rtf1
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
}
----------------------
(document
  (control_word
    (static_word_literal))
  (text
    (static_text_literal))
  (group
    (font_table
      (font_config
        (font_id
          (static_number_literal))
        (control_word
          (static_word_literal))
        (control_word
            (static_word_literal)))))
    (text
      (static_text_literal))
    (group
      (color_table
        (color
          (static_number_literal)
          (static_number_literal)
          (static_number_literal))))
    (text
      (static_text_literal)))


=============================
Unicode support
==============================
{\rtf1 Mar\'eda \u55357}
----------------------
(document
  (control_word
    (static_word_literal))
  (text
      (static_text_literal))
  (utf8)
  (text
    (static_text_literal))
  (utf16
    (static_number_literal)))

