=============================
1 word 2 sizes
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2568
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red125\green194\blue91;}

\f0\fs24 \cf0 Pedro
\fs72 Adios}
----------------------------
(document
  (fonttbl
    (fontname))
  (colortbl
    (colorvalue
      (static_number_literal)
      (static_number_literal)
      (static_number_literal))
    (colorvalue
      (static_number_literal)
      (static_number_literal)
      (static_number_literal)))
  (text_unit
    (text_unit_config)
    (text_unit_config)
    (text_unit_config)
    (text_unit_content))
  (text_unit
    (text_unit_config)
    (text_unit_content)))

=============================
2 words with different fonts
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ComicSansMS;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}

\f0\fs24 \cf0 Pedro 
\f1 Trujy}
----------------------------
(document
  (fonttbl
    (fontname)
    (fontname))
  (colortbl
    (colorvalue
      (static_number_literal)
      (static_number_literal)
      (static_number_literal)))
  (text_unit
    (text_unit_config)
    (text_unit_config)
    (text_unit_config)
    (text_unit_content))
  (text_unit
    (text_unit_config)
    (text_unit_content)))

=============================
2 words separated by 1 space
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2568
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 Futura-Bold;}
{\colortbl;\red255\green255\blue255;\red125\green194\blue91;}

\f0\fs24 \cf0 Pedro Trujy}
----------------------------
(document
  (fonttbl
    (fontname)
    (fonttypeface))
  (colortbl
    (colorvalue
      (static_number_literal)
      (static_number_literal)
      (static_number_literal))
    (colorvalue
      (static_number_literal)
      (static_number_literal)
      (static_number_literal)))
  (text_unit
    (text_unit_config)
    (text_unit_config)
    (text_unit_config)
    (text_unit_content)))


=============================
3 words separated by spaces
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2568
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 Futura-Bold;}
{\colortbl;\red255\green255\blue255;\red125\green194\blue91;}

\f0\fs24 \cf0 Pedro Trujy Antonio}
----------------------------
(document
  (fonttbl
    (fontname)
    (fonttypeface))
  (colortbl
    (colorvalue
      (static_number_literal)
      (static_number_literal)
      (static_number_literal))
    (colorvalue
      (static_number_literal)
      (static_number_literal)
      (static_number_literal)))
  (text_unit
    (text_unit_config)
    (text_unit_config)
    (text_unit_config)
    (text_unit_content)))


=============================
Text with '!' as special character
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello World!}
----------------------------
(document
  (fonttbl
    (fontname))
  (colortbl
    (colorvalue
      (static_number_literal)
      (static_number_literal)
      (static_number_literal)))
  (text_unit
    (text_unit_config)
    (text_unit_config)
    (text_unit_config)
    (text_unit_content)))


=============================
Text with '.' as special character
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello World.}
----------------------------
(document
  (fonttbl
    (fontname))
  (colortbl
    (colorvalue
      (static_number_literal)
      (static_number_literal)
      (static_number_literal)))
  (text_unit
    (text_unit_config)
    (text_unit_config)
    (text_unit_config)
    (text_unit_content)))