=============================
Empty RTF document
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2568
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 Futura-Bold;}
{\colortbl;\red255\green255\blue255;\red125\green194\blue91;}
}
----------------------------
(document
  (fonttbl
    (fontDefinition
      (fontname)
      (fontWeight)))
  (colortbl
    (colorvalue
      (staticNumberLiteral)
      (staticNumberLiteral)
      (staticNumberLiteral))
    (colorvalue
      (staticNumberLiteral)
      (staticNumberLiteral)
      (staticNumberLiteral))))

=============================
Minimal RTF document
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2568
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 Futura-Bold;}
{\colortbl;\red255\green255\blue255;\red125\green194\blue91;}

\f0\fs24 \cf0 Pedro}
----------------------------
(document
  (fonttbl
    (fontDefinition
      (fontname)
      (fontWeight)))
  (colortbl
    (colorvalue
      (staticNumberLiteral)
      (staticNumberLiteral)
      (staticNumberLiteral))
    (colorvalue
      (staticNumberLiteral)
      (staticNumberLiteral)
      (staticNumberLiteral)))
  (textUnit
    (fontIndex)
    (fontSize)
    (colorFontIndex)
    (textUnitContent)))


=============================
1 word 2 sizes
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2568
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red125\green194\blue91;}

\f0\fs24 \cf0 Pedro
\fs72 Adios}
----------------------------
(document
  (fonttbl
    (fontDefinition
      (fontname)))
  (colortbl
    (colorvalue
      (staticNumberLiteral)
      (staticNumberLiteral)
      (staticNumberLiteral))
    (colorvalue
      (staticNumberLiteral)
      (staticNumberLiteral)
      (staticNumberLiteral)))
  (textUnit
    (fontIndex)
    (fontSize)
    (colorFontIndex)
    (textUnitContent))
  (textUnit
    (fontSize)
    (textUnitContent)))

=============================
2 words with different fonts
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ComicSansMS;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}

\f0\fs24 \cf0 Pedro 
\f1 Trujy}
----------------------------
(document
  (fonttbl
    (fontDefinition
      (fontname))
    (fontDefinition
      (fontname)))
  (colortbl
    (colorvalue
      (staticNumberLiteral)
      (staticNumberLiteral)
      (staticNumberLiteral)))
  (textUnit
    (fontIndex)
    (fontSize)
    (colorFontIndex)
    (textUnitContent))
  (textUnit
    (fontIndex)
    (textUnitContent)))

=============================
2 words separated by 1 space
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2568
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 Futura-Bold;}
{\colortbl;\red255\green255\blue255;\red125\green194\blue91;}

\f0\fs24 \cf0 Pedro Trujy}
----------------------------
(document
  (fonttbl
    (fontDefinition
      (fontname)
      (fontWeight)))
  (colortbl
    (colorvalue
      (staticNumberLiteral)
      (staticNumberLiteral)
      (staticNumberLiteral))
    (colorvalue
      (staticNumberLiteral)
      (staticNumberLiteral)
      (staticNumberLiteral)))
  (textUnit
    (fontIndex)
    (fontSize)
    (colorFontIndex)
    (textUnitContent)))


=============================
3 words separated by spaces
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2568
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 Futura-Bold;}
{\colortbl;\red255\green255\blue255;\red125\green194\blue91;}

\f0\fs24 \cf0 Pedro Trujy Antonio}
----------------------------
(document
  (fonttbl
    (fontDefinition
      (fontname)
      (fontWeight)))
  (colortbl
    (colorvalue
      (staticNumberLiteral)
      (staticNumberLiteral)
      (staticNumberLiteral))
    (colorvalue
      (staticNumberLiteral)
      (staticNumberLiteral)
      (staticNumberLiteral)))
  (textUnit
    (fontIndex)
    (fontSize)
    (colorFontIndex)
    (textUnitContent)))


=============================
Text with '!' as special character
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello World!}
----------------------------
(document
  (fonttbl
    (fontDefinition
      (fontname)))
  (colortbl
    (colorvalue
      (staticNumberLiteral)
      (staticNumberLiteral)
      (staticNumberLiteral)))
  (parTbl)
  (textUnit
    (fontIndex)
    (fontSize)
    (colorFontIndex)
    (textUnitContent)))


=============================
Text with '.' as special character
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello World.}
----------------------------
(document
  (fonttbl
    (fontDefinition
      (fontname)))
  (colortbl
    (colorvalue
      (staticNumberLiteral)
      (staticNumberLiteral)
      (staticNumberLiteral)))
  (parTbl)
  (textUnit
    (fontIndex)
    (fontSize)
    (colorFontIndex)
    (textUnitContent)))


=============================
Text with huge font size and centered
=============================
{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs192 \cf2 Corporate Responsibility }
----------------------------
    (document
      (fonttbl
        (fontDefinition
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (alignmentConfig))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent)))


=============================
Really complex document with custom spaces and alignment
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green255\blue133;\red246\green83\blue83;
\red34\green32\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99216\c100000\c52157;\cssrgb\c96471\c32549\c32549;
\cssrgb\c13188\c12605\c57972;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-559\partightenfactor0

\f0\fs48 \cf2 Text\
\
With content\
		tabs\
  Spaces		different pages\
_:::\'c7\'a8\'c7*^\'bf?@different chars\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-559\qr\partightenfactor0
\cf2 Alignments \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-559\qc\partightenfactor0
\cf2 Inside the same text box\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-200\slleading-360\qc\partightenfactor0
\cf2 \dn9 And different line spacing\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-780\slleading220\partightenfactor0
\cf2 \up5 Colors\
\cf3 This is yellow \cf4 but this is red \cf5 and this is custom \cf2 and why not..emojis 
\f1 \uc0\u55358 \u56784 
\f0 \
}
----------------------------
    (document