=============================
Multiline with Line spacing 36
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-720\slleading160\partightenfactor0

\f0\fs48 \cf2 This is a breakline\
This are two breaklines\
\
These are three\
\
\
This ends with \\\
End}
----------------------------
    (document
      (fonttbl
        (fontinfo
          (fontFamily)
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (lineSpacing)
        (lineGap))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent)))

=============================
Multiline with Line spacing 36, moving line up 9
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-720\slleading160\partightenfactor0

\f0\fs48 \cf2 \up9 This is a breakline\
This are two breaklines\
\
These are three\
\
\
This ends with \\\
End}
----------------------------
    (document
      (fonttbl
        (fontinfo
          (fontFamily)
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (lineSpacing)
        (lineGap))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (positionUp)
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent)))

=============================
Multiline with Line spacing 36, moving line down 7
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-720\slleading160\partightenfactor0

\f0\fs48 \cf2 \dn7 This is a breakline\
This are two breaklines\
\
These are three\
\
\
This ends with \\\
End}
----------------------------
    (document
      (fonttbl
        (fontinfo
          (fontFamily)
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (lineSpacing)
        (lineGap))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (positionDown)
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent))
      (textUnit
        (textUnitContent)))
