=============================
Multiline with Line spacing 36
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-720\slleading160\partightenfactor0

\f0\fs48 \cf2 Esto es un salto de linea\
Esto son dos\
\
Esto son tres\
\
\
Esto termina en \\\
Fin}
----------------------------
(document
  (fonttbl
        (fontname))
      (colortbl
        (colorvalue
          (static_number_literal)
          (static_number_literal)
          (static_number_literal))
        (colorvalue
          (static_number_literal)
          (static_number_literal)
          (static_number_literal)))
      (par_tbl
        (lineSpacing)
        (lineGap))
      (text_unit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (text_unit_content)))

=============================
Multiline with Line spacing 36, moving line up 9
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-720\slleading160\partightenfactor0

\f0\fs48 \cf2 \up9 Esto es un salto de linea\
Esto son dos\
\
Esto son tres\
\
\
Esto termina en \\\
Fin}
----------------------------
(document
  (fonttbl
        (fontname))
      (colortbl
        (colorvalue
          (static_number_literal)
          (static_number_literal)
          (static_number_literal))
        (colorvalue
          (static_number_literal)
          (static_number_literal)
          (static_number_literal)))
      (par_tbl
        (lineSpacing)
        (lineGap))
      (text_unit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (positionUp)
        (text_unit_content)))

=============================
Multiline with Line spacing 36, moving line down 7
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-720\slleading160\partightenfactor0

\f0\fs48 \cf2 \dn7 Esto es un salto de linea\
Esto son dos\
\
Esto son tres\
\
\
Esto termina en \\\
Fin}
----------------------------
(document
  (fonttbl
        (fontname))
      (colortbl
        (colorvalue
          (static_number_literal)
          (static_number_literal)
          (static_number_literal))
        (colorvalue
          (static_number_literal)
          (static_number_literal)
          (static_number_literal)))
      (par_tbl
        (lineSpacing)
        (lineGap))
      (text_unit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (positionDown)
        (text_unit_content)))