=============================
Text with a single emoji 👾
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-2703\partightenfactor0

\f0\fs206 \cf2 \uc0\u55357 \u56446 }
----------------------------
(document
      (fonttbl
        (fontinfo
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (lineSpacing))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (unicode)
        (unicode)))


=============================
Text with a single emoji ♧
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-2703\partightenfactor0

\f0\fs206 \cf2 \uc0\u9827 \u65039 }
----------------------------
    (document
      (fonttbl
        (fontinfo
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (lineSpacing))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (unicode)
        (unicode)))


=============================
Text with a single emoji ♧ ⛑
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-2703\partightenfactor0

\f0\fs206 \cf2 \uc0\u9827 \u65039  \u9937 }
----------------------------
(document
      (fonttbl
        (fontinfo
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (lineSpacing))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (unicode)
        (unicode)
        (textUnitContent)
        (unicode)))

=============================
Text with a single emoji ♧ ⛑ 1♧
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-2703\partightenfactor0

\f0\fs206 \cf2 \uc0\u9827 \u65039  \u9937  1\u9827 \u65039 }
----------------------------
(document
      (fonttbl
        (fontinfo
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (lineSpacing))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (unicode)
        (unicode)
        (textUnitContent)
        (unicode)
        (textUnitContent)
        (unicode)
        (unicode)))


=============================
Text with a single emoji 🕹
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-2330\partightenfactor0

\f0\fs200 \cf2 \uc0\u55357 \u56697 }
----------------------------
(document
      (fonttbl
        (fontinfo
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (lineSpacing))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (unicode)
        (unicode)))


=============================
Hello 👋
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-559\partightenfactor0

\f0\fs48 \cf2 Hello 
\f1 \uc0\u55357 \u56395 }
----------------------------
(document
      (fonttbl
        (fontinfo
          (charset)
          (fontname))
        (fontinfo
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (lineSpacing))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
      (textUnit
        (fontIndex)
        (unicode)
        (unicode)))

=============================
Hello 👋 Goodbye 👋👋
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-559\partightenfactor0

\f0\fs48 \cf2 Hello 
\f1 \uc0\u55357 \u56395 
\f2 Goodbye 
\f1 \uc0\u55357 \u56395 \u55357 1\u56395 }
----------------------------
(document
      (fonttbl
        (fontinfo
          (charset)
          (fontname))
        (fontinfo
          (charset)
          (fontname))
        (fontinfo
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (lineSpacing))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
      (textUnit
        (fontIndex)
        (unicode)
        (unicode))
      (textUnit
        (fontIndex)
        (textUnitContent))
      (textUnit
        (fontIndex)
        (unicode)
        (unicode)
        (unicode)
        (textUnitContent)
        (unicode)))


=============================
Several emojis in different lines
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs134 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1 \cf0 \uc0\u55357 \u56399 \
\uc0\u10084 \u65039 \
\uc0\u55357 \u56396 \
\uc0\u55358 \u56784 \u10084 \u65039 \u8205 \u55357 \u56613 \
\uc0\u9800 \u65039 \
\uc0\u55357 \u56494 \
\uc0\u55356 \u56810 \u55356 \u56824 \
\uc0\u55356 \u56818 \u55356 \u56830 \
\uc0\u55357 \u56424 \u8205 \u10084 \u65039 \u8205 \u55357 \u56424 }
----------------------------
(document
      (fonttbl
        (fontinfo
          (charset)
          (fontname))
        (fontinfo
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (textUnitContent))
      (parTbl)
      (textUnit
        (fontIndex)
        (colorFontIndex)
        (unicode)
        (unicode)
        (textUnitContent)
        (unicode)
        (unicode)
        (textUnitContent)
        (unicode)
        (unicode)
        (textUnitContent)
        (unicode)
        (unicode)
        (unicode)
        (unicode)
        (unicode)
        (unicode)
        (unicode)
        (textUnitContent)
        (unicode)
        (unicode)
        (textUnitContent)
        (unicode)
        (unicode)
        (textUnitContent)
        (unicode)
        (unicode)
        (unicode)
        (unicode)
        (textUnitContent)
        (unicode)
        (unicode)
        (unicode)
        (unicode)
        (textUnitContent)
        (unicode)
        (unicode)
        (unicode)
        (unicode)
        (unicode)
        (unicode)
        (unicode)
        (unicode)))


=============================
Document with special chars ç
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;\csgray\c0\c0;}
\vieww18900\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri5185\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'e7}
----------------------------
(document
      (fonttbl
        (fontinfo
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (specialChar)))


=============================
Document with special chars 中国人
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;\csgray\c0\c0;}
\vieww18900\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'d0\'b9\'fa\'c8\'cb}
----------------------------
(document
      (fonttbl
        (fontinfo
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (specialChar)
        (specialChar)
        (specialChar)
        (specialChar)
        (specialChar)
        (specialChar)))



=============================
Document with special chars 你Ç
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green104\blue160;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c100000\c100000\c100000;}
\vieww18900\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \'c4\'e3\uc0\u199 }
----------------------------
(document
      (fonttbl
        (fontinfo
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl)
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (specialChar)
        (specialChar)
        (unicode)))


=============================
Document with special chars 在家里面有\n不想去去医院
=============================
{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-559\partightenfactor0

\f0\fs48 \cf2 \'d4\'da\'bc\'d2\'c0\'ef\'c3\'e6\'d3\'d0\
\'b2\'bb\'cf\'eb\'c8\'a5\'c8\'a5\'d2\'bd\'d4\'ba}
----------------------------
(document
      (fonttbl
        (fontinfo
          (charset)
          (fontname)))
      (colortbl
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral))
        (colorvalue
          (staticNumberLiteral)
          (staticNumberLiteral)
          (staticNumberLiteral)))
      (parTbl
        (lineSpacing))
      (textUnit
        (fontIndex)
        (fontSize)
        (colorFontIndex)
        (specialChar)
        (specialChar)
        (specialChar)
        (specialChar)
        (specialChar)
        (specialChar)
        (specialChar)
        (specialChar)
        (specialChar)
        (specialChar)
        (textUnitContent)
        (specialChar)
        (specialChar)
        (specialChar)
        (specialChar)
        (specialChar)
        (specialChar)
        (specialChar)
        (specialChar)
        (specialChar)
        (specialChar)
        (specialChar)
        (specialChar)))